<!DOCTYPE html>
<hmtl>

<head>
    <title>Lucas Araújo Soares</title>
    <!-- Para importar umas fontes do google -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Criando um Menu -->
    <!-- Header - > Coisas inciais do site -->
    <header>
        <div class="links">
            <a href="index.html">Sobre</a>
            <a href="classes.html">Aulas</a>
        </div>
    </header>
    <!--Final Header-->
    <!-- Inserindo imagem -->
    <div id="wrapper">
        <h1>Aulas</h1>
    </div>
    <!-- CARDS -->
    <section class="cards">

        <div class="card" id="GykTLqODQuU" >

            <div class="card__image-container">
                <img src="https://thumbnailgrabber.com/image/B1COu0SM8.jpg" alt="Video Aula">
            </div>
            <div class="card__content">
                <p>Formulário Animado com JS puro e CSS Animation | Mayk Brito</p>
            </div>
            <div class="card__info">
                <p>57 min</p>
                <p class="card__price">
                    Free
                </p>
            </div>

        </div>

        <div class="card" id="HN1UjzRSdBk">

            <div class="card__image-container">
                <img src="https://thumbnailgrabber.com/image/HkCdGQ8zU.jpg" alt="Video Aula">
            </div>
            <div class="card__content">
                <p>Desvendando o CSS Grid na prática | Mayk Brito</p>
            </div>
            <div class="card__info">
                <p>36 min</p>
                <p class="card__price">
                    Free
                </p>
            </div>

        </div>

        <div class="card" id="rAzHvYnQ8DY"> 

            <div class="card__image-container">
                <img src="https://thumbnailgrabber.com/image/rkzfmXIzL.jpg" alt="Video Aula">
            </div>
            <div class="card__content">
                <p>Array: Higher Order FUnctions | Mayk Brito</p>
            </div>
            <div class="card__info">
                <p>54 min</p>
                <p class="card__price">
                    Free
                </p>
            </div>

        </div>

        <div class="card" id="ghTrp1x_1As">

            <div class="card__image-container">
                <img src="https://thumbnailgrabber.com/image/r1ZP7QUfL.jpg" alt="Video Aula">
            </div>
            <div class="card__content">
                <p>o que é API? REST e RESTful? | Mayk Brito</p>
            </div>
            <div class="card__info">
                <p>33 min</p>
                <p class="card__price">
                    Free
                </p>
            </div>

        </div>
        <div class="card" id="GSqR2i-Pq6o">

            <div class="card__image-container">
                <img src="https://thumbnailgrabber.com/image/SJwsXQ8z8.jpg" alt="Video Aula">
            </div>
            <div class="card__content">
                <p>Desvendando a variável this no Javascript | Mayk Brito</p>
            </div>
            <div class="card__info">
                <p>57 min</p>
                <p class="card__price">
                    Free
                </p>
            </div>

        </div>
        <div class="card" id="2alg7MQ6_sI">

            <div class="card__image-container">
                <img src="https://thumbnailgrabber.com/image/rkvR7XLzU.jpg" alt="Video Aula">
            </div>
            <div class="card__content">
                <p>Como usar Git e Github na prática: Guia para Iniciantes | Mayk Brito</p>
            </div>
            <div class="card__info">
                <p>33 min</p>
                <p class="card__price">
                    Free
                </p>
            </div>

        </div>


    </section>

    <!-- MODAL -->

    <div class="modal-overlay">
        <div class="modal">
            <a class="close-modal">
                <!-- utilizando icones do material icon cdn -->
                <i class="material-icons">close</i>
            </a>

            <div class="modal-content">
                <!-- Vídeo Aqui -->
                <!-- O termo chamado para buscar é o EMBED OU EMBEDAR -->
                <!-- Usamos Iframe para buscar páginas, videos e etc -->
                <iframe src="" frameborder="0"></iframe>
                
            </div>
        </div>
    </div>

    <!-- END MODAL -->

    <!-- Script -->
    <script src="scripts.js">

    </script>
</body>

</hmtl>