<!DOCTYPE html>
<hmtl>

    <head>
        <title>Lucas Araujo</title>
        <!-- Para importar umas fontes do google -->

        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <!-- Criando um Menu -->
        <!-- Header - > Coisas inciais do site -->
        <header>
            <div class="links">
                <a href="index.html">Sobre</a>
                <a href="classes.html">Aulas</a>
            </div>
        </header>
        <!--Final Header-->
        <!-- Inserindo imagem -->
        <div id="wrapper">
            <img src="https://avatars2.githubusercontent.com/u/59877569?s=460&v=4" alt="">
            <h1>Lucas Araújo Soares</h1>
            <!-- Essa tag target no "a" é para abrir o link em outra aba -->
            <h2>Aluno - <a href="https://rocketseat.com.br" target="_blank">Rocketseat</a></h2>
            <p>Programador em desenvolvimento - Focado em Tecnologias como: HTML5, CSS3,JAVASCRIPT, NODE</p>
        </div>

        <div id="links-footer" class="links">
            <a href="https://github.com/LucasRowzz" target="_blank">Github</a>
            <a href="https://twitter.com/login?lang=pt" target="_blank">Twitter</a>
            <a href="https://www.linkedin.com/in/lucas-araujo-63041819a/" target="_blank">Linkedin</a>
        </div>



    </body>

</hmtl>